# APIs
VITE_APP_API_BASE_URL=https://api.freecurrencyapi.com
VITE_APP_API_FLAG_URL=https://flagcdn.com

# Environment
VITE_APP_ENVIRONMENT=local
VITE_PUBLIC_URL=/

# Keys and tokens
VITE_API_KEY=

# URLs and paths
VITE_APP_BASE_URL=http://localhost:3000

